                hhhhhhh
                h:::::h
                h:::::h
                h:::::h
    ssssssssss   h::::h hhhhh           eeeeeeeeeeee    nnnn  nnnnnnnn yyyyyyy           yyyyyyyuuuuuu    uuuuuu
  ss::::::::::s  h::::hh:::::hhh      ee::::::::::::ee  n:::nn::::::::nny:::::y         y:::::y u::::u    u::::u
ss:::::::::::::s h::::::::::::::hh   e::::::eeeee:::::een::::::::::::::nny:::::y       y:::::y  u::::u    u::::u
s::::::ssss:::::sh:::::::hhh::::::h e::::::e     e:::::enn:::::::::::::::ny:::::y     y:::::y   u::::u    u::::u
 s:::::s  ssssss h::::::h   h::::::he:::::::eeeee::::::e  n:::::nnnn:::::n y:::::y   y:::::y    u::::u    u::::u
   s::::::s      h:::::h     h:::::he:::::::::::::::::e   n::::n    n::::n  y:::::y y:::::y     u::::u    u::::u
      s::::::s   h:::::h     h:::::he::::::eeeeeeeeeee    n::::n    n::::n   y:::::y:::::y      u::::u    u::::u
ssssss   s:::::s h:::::h     h:::::he:::::::e             n::::n    n::::n    y:::::::::y       u:::::uuuu:::::u
s:::::ssss::::::sh:::::h     h:::::he::::::::e            n::::n    n::::n     y:::::::y        u:::::::::::::::uu
s::::::::::::::s h:::::h     h:::::h e::::::::eeeeeeee    n::::n    n::::n      y:::::y          u:::::::::::::::u
 s:::::::::::ss  h:::::h     h:::::h  ee:::::::::::::e    n::::n    n::::n     y:::::y            uu::::::::uu:::u
  sssssssssss    hhhhhhh     hhhhhhh    eeeeeeeeeeeeee    nnnnnn    nnnnnn    y:::::y               uuuuuuuu  uuuu
                                                                             y:::::y
                                                                            y:::::y
                                                                           y:::::y
                                                                          y:::::y
                                                                         yyyyyyy

                                              ......  .
                                       ......           .....
                                   .....                       .
                                 .....              .    ..       ...
                              ....          .::::..::.....::.::.     ..
                            ...        . :.:.:...             .::...    ..
                           ...        :::..                   .   ....   ..
                          :.         ::.              ..... ...... .  .......
                    .  ..:.                      ..                  ........:.
                   ...:.:.                    ...                       .:-:-::-:.
                  ..::::..                 .::::                           :-----=--:.....
                  .::-=:.                 :---::.            .::..          :----:=--::..  
                   .:--...               :=--:          -=+*+=:.             :-:-::-....
                     .-..   .-=++=-.    .-.           +#%%%%%%%#=:.          .:-::::.
                       :.. +#%%%%%%##-  .           .=%%%%%%%%%%%%#*-         ...:...
                       .. -%%%%%%%%%%%- .          .::%%%%%#+=-=+*%###.       ..... .
                        ..=#%%%%%%%%%%+ .            .%%%#=.      .-#%#.      .    .
                        ..:%%%%%%%%%%%=.:.           .%%#-          .*%#:     ...
                         . -#%%%%%%%%+. ..           .###            .%%%=
                         .- .-+**++-.  .              +*#.           .%%%%*-:..
                          :.         .                 -#+          .*%%#%##+===-.....   ..
                            .  . . .                     =#-.    .:+#%%%%%%##==--=---:.....
                                                          +%%###%#%%%%%%%%%%#*-=-::.  ....
                                                          .#%%%%%%%%%%%%%%%%%%+--:......
                       ....:                              =*%%%%%%%%%%%%%%%%%%%::::..
                     ..   .:                            .-=+#%%%%%%%%%%%%%%%%%#-
                    :..::.::                           .:=++*#%%%%%%%%#%%%%#%%%+
                   :.:.-:-..                         ..:-===*#%%%%%#%##%###%%%%*
                   : :---=.                        . .::::--##%%%%%%%%%%%%##%#%*
                   ..:=--=-.                        ..:..-:-#%#%%#%%%#=*#%##%##+
              .......===+-=:                           ....#%%%#%%%%#+:.##%#%%%-
            .:..::-==++=*++:.                            :#%%%%%%%%#=:--##%%%%#
                  ..:-==*###*:                         .+%%%#%%%%##+:.=###%%#%:
                        :*#####=-.                  .-*%%%%%%%%%#*---*##%#%%#=
                          -########**+==--::::-==+*%#%%%%%#%#%#*= .+#%%##%%#+
                            -##%###%###%####%#%%%%%#%%#%%%%%#+=:=-+####%%%%=
                              -*###**+##*####%%%%%%%#%%%#*+=-.+*####%##%%*:
                                :+######*+****#+***+++=+-==-+###%#%%%#%+:
                                  .-*##%%%%#%##****-=+*##%%#%####%###=.
                                      -+*%%%#%#%#%%#%#%%%#%###%%#+-.
                                          .:-=+++**#%#%##**+=-:.